package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Tyre
 * Find tyre information.dd
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class TyreService {

	private static final Logger LOGGER = LoggerFactory.getLogger(TyreService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = TyreService.class.getResource("TyreServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method getaspecifictyre
	
		Gets tyre details
	*/
	public GetASpecificTyreReturnDTO getaspecifictyre(SecurityContext securityContext, GetASpecificTyreInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getaspecifictyre");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getaspecifictyre");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getaspecifictyre");

		GetASpecificTyreReturnDTO returnValue = new GetASpecificTyreReturnDTO();
        GetASpecificTyreCurrentStateDTO currentState = new GetASpecificTyreCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract GetASpecificTyreCurrentStateDTO getaspecifictyreUseCaseStep1(GetASpecificTyreCurrentStateDTO currentState);
	public abstract GetASpecificTyreCurrentStateDTO getaspecifictyreUseCaseStep2(GetASpecificTyreCurrentStateDTO currentState);
	public abstract GetASpecificTyreCurrentStateDTO getaspecifictyreUseCaseStep3(GetASpecificTyreCurrentStateDTO currentState);
	public abstract GetASpecificTyreCurrentStateDTO getaspecifictyreUseCaseStep4(GetASpecificTyreCurrentStateDTO currentState);
	public abstract GetASpecificTyreCurrentStateDTO getaspecifictyreUseCaseStep5(GetASpecificTyreCurrentStateDTO currentState);
	public abstract GetASpecificTyreCurrentStateDTO getaspecifictyreUseCaseStep6(GetASpecificTyreCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get a specific tyre.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetASpecificTyreCurrentStateDTO {
		
		private GetASpecificTyreInputParametersDTO inputs;
		private GetASpecificTyreReturnDTO returnObject;
		private GetASpecificTyreReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetASpecificTyreCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetASpecificTyreCurrentStateDTO(GetASpecificTyreInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetASpecificTyreInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetASpecificTyreReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetASpecificTyreReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetASpecificTyreReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetASpecificTyreInputParametersDTO();
			returnObject = new GetASpecificTyreReturnDTO();
			errorState = new GetASpecificTyreReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get a specific tyre
	 */
	public static class GetASpecificTyreReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Get a specific tyre when an exception has been thrown.
	 */
	public static class GetASpecificTyreReturnStatusDTO {

		private String exceptionMessage;

		public GetASpecificTyreReturnStatusDTO() {
		}

		public GetASpecificTyreReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Get a specific tyre in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetASpecificTyreInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificTyreInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificTyreInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetASpecificTyreInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}